# plugins

./: README.md  merge_subtrees.sh
modules/AcShop/: pom.xml
modules/AcShop/src/main/java/com/mcatk/acshop/: FileOperation.java
modules/AcShop/src/main/java/com/mcatk/acshop/command/: AdminCommand.java
modules/AcShop/src/test/java/com/mcatk/acshop/: BenchmarkTest.java
modules/Acore/: CLAUDE.md  GEMINI.md  build.gradle  settings.gradle
modules/Acore/src/main/java/cc/mcac/acore/: Acore.java
modules/Acore/src/main/java/cc/mcac/acore/bot/: MessageListener.java
modules/Acore/src/main/java/cc/mcac/acore/config/: ConfigManager.java  PluginConfig.java
modules/Acore/src/main/java/cc/mcac/acore/database/: DatabaseManager.java
modules/Acore/src/main/java/cc/mcac/acore/task/: PlayerListTask.java  TaskManager.java
modules/Acore/src/main/resources/: config.yml
modules/Acore/src/main/templates/cc/mcac/acore/: BuildConstants.java
modules/AtTackCraft-Core/: README.md  pom.xml
modules/AtTackCraft-Core/src/main/java/cc/mcac/attackcraftcore/: ACBukkit.java  ACBungee.java  Attackcraftcore.java
modules/AtTackCraft-Core/src/main/java/cc/mcac/attackcraftcore/Bukkit/: TaoYuanProtection.java  WorldProtection.java
modules/AtTackCraft-Core/src/main/java/cc/mcac/attackcraftcore/Bungee/: Announce.java  Broadcast.java  PlayerListLogger.java  miraiMC.java
modules/AtTackCraft-Core/src/main/java/cc/mcac/attackcraftcore/SQL/: SQLManager.java
modules/AtTackCraft-Core/src/main/resources/: bungee.yml  config.yml  plugin.yml
modules/Gem/: pom.xml
modules/Gem/src/main/java/com/mcatk/gem/: Gem.java  GemExecutor.java
modules/Gem/src/main/java/com/mcatk/gem/command/: CommandGem.java
modules/Gem/src/test/java/com/mcatk/gem/: GemExecutorTest.java
modules/GemShop/: pom.xml
modules/GuildManager/: pom.xml
modules/GuildManager/src/main/java/com/mcatk/guildmanager/: GuildItem.java  GuildManager.java  LoginListener.java
modules/ItemManager/: pom.xml
modules/ItemManager/src/main/java/com/mcatk/itemmanager/: ItemManager.java  ItemManagerCommand.java  ItemSort.java
modules/ItemManager/src/test/java/com/mcatk/itemmanager/: ItemSortBenchmarkTest.java
modules/MedalCabinet/: pom.xml
modules/MedalCabinet/src/main/java/com/mcatk/medalcabinet/: MedalCabinet.java
(+27 files in other folders)
